## Voron Trident 300mm FYSETC Spider TMC2209 USB config
##===================================================================

[include nozzle_scrub.cfg]
[include menu_extras.cfg]
[include klicky_probe.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_17002D000350563046353420-if00

[mcu host]
serial: /tmp/klipper_host_mcu

#[mcu arduino]
#serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_95730333737351C06192-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 5.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#	X/Y Stepper Settings
#####################################################################

[stepper_x]
## B/X motor (connected to X-MOT)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 400	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^PB14
position_min: 0
position_endstop: 302
position_max: 302
homing_speed: 50				#Max 100
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0      # spreadCycle mode (recommended)
#stealthchop_threshold: 999999 # stealthChop mode

[stepper_y]
## A/Y motor (connected to Y-MOT)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 400	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^PB13
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 50				#Max 100
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0      # spreadCycle mode (recommended)
#stealthchop_threshold: 999999 # stealthChop mode

#####################################################################
#	Z Stepper Settings
#####################################################################

[stepper_z]
## Z/rear motor (connected to E2-MOT)
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^PA0
##	Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##	(+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##	After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

#position_endstop: -0.5
#position_endstop = 1.390
#position_endstop = -1.00

#position_endstop = -1.1 #working
#position_endstop = -1.12 too far

position_max: 200
position_min: -5
homing_speed: 6 # Leadscrews are slower than 2.4, 10 is a recommended max.
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC15
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0      # spreadCycle mode (recommended)
#stealthchop_threshold: 999999 # stealthChop mode

[stepper_z1]
## Z1/right motor (connected to E3-MOT)
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PA15
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0      # spreadCycle mode (recommended)
#stealthchop_threshold: 999999 # stealthChop mode

[stepper_z2]
## Z2/left motor (connected to E1-MOT)
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0      # spreadCycle mode (recommended)
#stealthchop_threshold: 999999 # stealthChop mode

#####################################################################
#	Extruder
#####################################################################

[extruder]
## Extruder 1 (connected to E0-MOT)
step_pin: PD5
dir_pin: !PD6 # cw1 -> !PD6 galileo -> PD6
enable_pin: !PD4

# cw1 
rotation_distance: 22.6789511	#Bondtech 5mm Bore Drive Gears
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

#galileo
#rotation_distance: 35.39167
#gear_ratio: 7.5:1
#microsteps: 16
#full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

max_extrude_only_distance: 110.0

[tmc2209 extruder]
uart_pin: PD7
interpolate: true

#cw1
run_current: 0.5
hold_current: 0.4

#galileo
#run_current: 0.250
#hold_current: 0.200

sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
##	A good starting point is 0.4 W/cm^2
max_power: 0.4
min_temp: -150
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#	Chamber Temp
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2
sensor_pin: PC1

#####################################################################
#	Probe
#####################################################################

[probe]
pin: ^PA3
#omron probe
#x_offset: 0
#y_offset: 25.0
#z_offset: 0

#klicky probe
z_offset: 6.42
x_offset: 0 
y_offset: 19.75

speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PB1
kick_start_time: 0.5
off_below: 0.10

[temperature_fan pi_cpu]
sensor_type: temperature_host
pin: host:gpio12
control: watermark
max_delta: 5
target_temp: 50
min_temp: 0
max_temp : 90
shutdown_speed: 0    # Turn off for a shutdown/panic

#[fan_generic Fan2]
#pin: rpi:gpio13
#shutdown_speed: 1.0    # Leave on during shutdown/panic

#[fan_generic Fan3]
#pin: rpi:gpio18

#[fan_generic Fan4]
#pin: rpi:gpio26

#[fan_generic Fan5]
#pin: rpi:gpio23

#[heater_fan exhaust_fan]
## Exhaust Fan (connected to FAN2) (Optional)
#pin: PB2
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#	LED Control (Optional)
#####################################################################

#[output_pin caselight]
# Chamber Lighting - Bed Connector (Optional)
#pin: PB4
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01
#scale: 100

#[neopixel arduino_neopixel]
#pin: arduino:PD6
#chain_count:1
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
	G90
	G0 Z5 F1000
	G28 X Y
	##	XY Location of the Z Endstop Switch
	##	Update X0 and Y0 to your values (such as X157, Y305) after going through
	##	Z Endstop Pin Location Definition step.
	G0 X172 Y303 F1500

	G28 Z
	G0 Z10 F1000

    #G0 X150 Y150 Z50 F3600
    GOTO_CENTER

#####################################################################
#	Displays
#####################################################################

##	For the mini12864 Display, the [display] and [neopixel] must be uncommented

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
pin: PC12
chain_count: 3
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB

#	Set RGB values on boot up for each Neopixel.
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
	SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1	# Backlit Screen colour
	#SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0	# Top left Knob colour
	#SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3		# Bottom right knob colour


#####################################################################
#	Macros
#####################################################################
[z_tilt]
#	Use Z_TILT_ADJUST to level the bed left to right.
#	z_positions: Location of toolhead
z_positions:
  150, 338	
  346, 20  
  -46, 20
points:
  150, 245	
  270, 5  
  30, 5
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 20, 20
mesh_max: 280,280
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PART_COOLING_FAN_ON]
gcode:
    M106 S255

[gcode_macro PART_COOLING_FAN_OFF]
gcode:
    M106 S0

[gcode_macro PRINT_START]
#	Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(100)|int %}
    {% set hotendtemp = params.HOTEND|default(240)|int %}
    {% set bedmeshcalibrate = params.BEDMESHCALIBRATE|default(1)|int %}

    {% set chambertemp = params.CHAMBER|default(35)|int %}
    {% set chambertempwait = params.CHAMBERTEMPWAIT|default(0)|int %}

	M117 Homing...				   
	G28 Y0 X0 Z0

    M117 Heating bed...				   
    M190 S{bedtemp}                                       ; set & wait for bed temp

    {% if chambertempwait == 1 %}
		M117 Waiting for chamber...				   
        TEMPERATURE_WAIT SENSOR=chamber MINIMUM={chambertemp}   ; wait for chamber temp
	{% endif %}
    
    M117 Homing...				   
    G28 Y0 X0 Z0

    M117 Adjusting Z Tilt...
    Z_TILT_ADJUST

    {% if bedmeshcalibrate == 1 %}
		M117 Calibrating Bed Mesh...
        BED_MESH_CALIBRATE
	{% endif %}
    
    M117 Homing...
    G28 Y0 X0 Z0

    M117 Heating nozzle...				   
    M109 S{hotendtemp}                    ; set & wait for hotend temp

    M117 Cleaning Nozzle...
    clean_nozzle

    M117 Homing...
    G28 Y0 X0 Z0
    
	M117 Printing...

    #Purge Line
	G92 E0;
	G90
	G0 X5 Y5 F6000
	G0 Z0.4
	G91
	G1 X120 E30 F1200;
	G1 Y1
	G1 X-120 E30 F1200;
	G92 E0;
	G90

	G1 Z15.0 F600 ;move the platform down 15mm
	G1 X125 Y125 F3000
	G92 E0 ;zero the extruded length again
	G1 F9000
	

[gcode_macro PRINT_END]
#	Use PRINT_END for the slicer ending script
gcode:
	#	Get Boundaries
	{% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
	{% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
	{% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

	#	Check end position to determine safe directions to move
	{% if printer.toolhead.position.x < (max_x - 20) %}
		{% set x_safe = 20.0 %}
	{% else %}
		{% set x_safe = -20.0 %}
	{% endif %}

	{% if printer.toolhead.position.y < (max_y - 20) %}
		{% set y_safe = 20.0 %}
	{% else %}
		{% set y_safe = -20.0 %}
	{% endif %}

	{% if printer.toolhead.position.z < (max_z - 2) %}
		{% set z_safe = 2.0 %}
	{% else %}
		{% set z_safe = max_z - printer.toolhead.position.z %}
	{% endif %}

	#  Commence PRINT_END
	M400							 ; wait for buffer to clear
	G92 E0							 ; zero the extruder
	G1 E-4.0 F3600					 ; retract
	G91								 ; relative positioning
	G0 Z{z_safe} F3600				 ; move nozzle up
	G0 X{x_safe} Y{y_safe} F20000	 ; move nozzle to remove stringing

	M104 S0							 ; turn off hotend
	M140 S0							 ; turn off bed
	M106 S0							 ; turn off fan
	G90								 ; absolute positioning
	G0 X{max_x / 2} Y{max_y} F3600	 ; park nozzle at rear
	M117 Finished!

[gcode_macro MOTORS_OFF]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=0
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[gcode_macro PREP_PRINTER]
gcode:
	G28 Y0 X0 Z0
	Z_TILT_ADJUST
	#BED_MESH_CALIBRATE
	G28 Y0 X0 Z0

[gcode_macro GOTO_CENTER]
gcode:
  G90								 ; absolute positioning
  G0 X150 Y150 Z50 F3600

[gcode_macro M105]
rename_existing:            M105.1
gcode:  

   M105.1

   #if the extruder is off
   {% if printer.extruder.target == 0 %}

      #Set the LED to red if the extruder is off but is still hot, otherwise 
      # set the color to white
      {% if printer.extruder.temperature > 60.0 %}
         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0 # Top left Knob colour
    	 SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3	# Bottom right knob colour
      {% else %}
         SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0 # Top left Knob colour
         SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3	# Bottom right knob colour
      {% endif %}     

   {% else %}

         #if the extruder temp is at target temperature 
         {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %}
            SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0 # Top left Knob colour
        	SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3	# Bottom right knob colour
         #if the extruder is still heating
         {% else %}
            {% set scaler = printer.extruder.temperature|float / printer.extruder.target|float %}
            SET_LED LED=fysetc_mini12864 RED={ scaler|float * 1 } GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0 # Top left Knob colour
        	SET_LED LED=fysetc_mini12864 RED={ scaler|float * 1 } GREEN=0 BLUE=0 INDEX=3 # Bottom right knob colour
         {% endif %}  

   {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.256
#*# pid_ki = 2.215
#*# pid_kd = 66.401
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.021250, -0.028750, 0.018750, 0.023750, -0.047500
#*# 	  -0.065000, -0.056250, 0.001250, 0.018750, -0.031250
#*# 	  -0.077500, -0.067500, 0.000000, 0.018750, -0.037500
#*# 	  -0.085000, -0.077500, -0.012500, 0.030000, -0.033750
#*# 	  -0.092500, -0.081250, -0.026250, 0.003750, -0.056250
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [stepper_z]
#*# position_endstop = -1.050
