[gcode_macro G28]
description: G28 homing with SB LED status
rename_existing: G2828
gcode:
  status_homing  
  G2828 { rawparams }
  status_off

[gcode_macro BED_MESH_CALIBRATE]
description: BED_MESH_CALIBRATE with SB LED status
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    _CG28
    SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
    status_meshing
    BED_MESH_CALIBRATE_BASE
    status_off
    G28 Z                                    # Homes Z again after z_tilt_adjust

[gcode_macro Z_TILT_ADJUST]
description: Z_TILT_ADJUST with SB LED status
rename_existing: Z_TILT_ADJUST_BASE
description:
gcode:
    _CG28
    SET_DISPLAY_TEXT MSG="Z-tilt adjust"
    status_leveling
    Z_TILT_ADJUST_BASE
    status_off
    G28 Z                                    # Homes Z again after z_tilt_adjust

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}

    {% if ACTUAL_TEMP <= s %}
        status_heating
    {% else %}
        status_cooling
    {% endif %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}
    status_off

[gcode_macro M190]
rename_existing: M99190
gcode:
    set_bed_leds_on ; make sure the bed led is on

    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro _PURGE_LINE]
gcode:
    SET_DISPLAY_TEXT MSG="Purge Line" 
    G92 E0;
    G90
    G0 X110 Y5 F6000
    G0 Z0.4
    G91
    G1 X90 E30 F1200;
    G1 Y1
    G1 X-90 E30 F1200;
    G92 E0;
    G90

    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000